stack.yml (before)
version: "3.2"

volumes:
  # db-maria_data_knu-plate:
  api_node_modules_knu-plate:
  file_node_modules_knu-plate:
  smtp_node_modules_knu-plate:

services:
  # db-maria:
  #   build:
  #     context: .
  #     dockerfile: db-maria.Dockerfile
  #   image: hbjs97/knu-plate-db-maria
  #   ports:
  #     - 13307:3306
  #   restart: always
  #   volumes:
  #     - db-maria_data_knu-plate:/var/lib/mysql
  #   env_file:
  #     - .env

  file:
    build:
      context: .
      dockerfile: file.Dockerfile
    image: hbjs97/knu-plate-file
    ports:
      - 4200:4200
      - 9359:9359
    env_file:
      - .env
    volumes:
      - ./file:/var/www/html
      - file_node_modules_knu-plate:/var/www/html/node_modules
    restart: always
    command: bash -c "npm install && npm run start"

  api:
    build:
      context: .
      dockerfile: api.Dockerfile
    image: hbjs97/knu-plate-api
    ports:
      - 4100:4100
      - 9339:9339
    env_file:
      - .env
    volumes:
      - ./api:/var/www/html
      - api_node_modules_knu-plate:/var/www/html/node_modules
    restart: always
    # deploy:
    #   replicas: 2
    command: bash -c "/wait-for-it.sh 3.35.58.40:3306 --strict -- npm install && npm run start"

  smtp:
    build:
      context: .
      dockerfile: smtp.Dockerfile
    image: hbjs97/knu-plate-smtp
    ports:
      - 4300:4300
      - 9349:9349
    env_file:
      - .env
    volumes:
      - ./smtp:/var/www/html
      - smtp_node_modules_knu-plate:/var/www/html/node_modules
    restart: always
    # deploy:
    #   replicas: 2
    command: bash -c "/wait-for-it.sh 3.35.58.40:3306 --strict -- npm install && npm run start"

stack.yml (after)
version: "3.2"

volumes:
  # db-maria_data_knu-plate:
  api_node_modules_knu-plate:
  file_node_modules_knu-plate:
  smtp_node_modules_knu-plate:

services:
  # db-maria:
  #   build:
  #     context: .
  #     dockerfile: db-maria.Dockerfile
  #   image: hbjs97/knu-plate-db-maria
  #   ports:
  #     - 13307:3306
  #   restart: always
  #   volumes:
  #     - db-maria_data_knu-plate:/var/lib/mysql
  #   env_file:
  #     - .env

  file:
    build:
      context: .
      dockerfile: file.Dockerfile
    image: hbjs97/knu-plate-file
    ports:
      - 4200:4200
      - 9359:9359
    env_file:
      - .env
    volumes:
      - ./file:/var/www/html
      - file_node_modules_knu-plate:/var/www/html/node_modules
    restart: always
    command: bash -c "npm install && npm run start"

  api:
    build:
      context: .
      dockerfile: api.Dockerfile
    image: hbjs97/knu-plate-api
    ports:
      - 4100:4100
      - 9339:9339
    env_file:
      - .env
    volumes:
      - ./api:/var/www/html
      - api_node_modules_knu-plate:/var/www/html/node_modules
    restart: always
    # deploy:
    #   replicas: 2
    command: bash -c "/wait-for-it.sh 3.35.58.40:3306 --strict -- npm install && npm run start"

  file:
    build:
      context: .
      dockerfile: file.Dockerfile
    image: hbjs97/knu-plate-file
    ports:
      - 4200:4200
      - 9359:9359
    env_file:
      - .env
    volumes:
      - ./file:/var/www/html
      - file_node_modules_knu-plate:/var/www/html/node_modules
    restart: always
    command: bash -c "npm install && npm run start"

  smtp:
    build:
      context: .
      dockerfile: smtp.Dockerfile
    image: hbjs97/knu-plate-smtp
    ports:
      - 4300:4300
      - 9349:9349
    env_file:
      - .env
    volumes:
      - ./smtp:/var/www/html
      - smtp_node_modules_knu-plate:/var/www/html/node_modules
    restart: always
    # deploy:
    #   replicas: 2
    command: bash -c "/wait-for-it.sh 3.35.58.40:3306 --strict -- npm install && npm run start"

stack.yml (diff)
@@ -54,6 +54,22 @@ services:
     #   replicas: 2
     command: bash -c "/wait-for-it.sh 3.35.58.40:3306 --strict -- npm install && npm run start"
 
+  file:
+    build:
+      context: .
+      dockerfile: file.Dockerfile
+    image: hbjs97/knu-plate-file
+    ports:
+      - 4200:4200
+      - 9359:9359
+    env_file:
+      - .env
+    volumes:
+      - ./file:/var/www/html
+      - file_node_modules_knu-plate:/var/www/html/node_modules
+    restart: always
+    command: bash -c "npm install && npm run start"
+
   smtp:
     build:
       context: .
